<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
{%load static%}

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>Bootstrap5 Sidebar</title>
	<link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity=
"sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
		crossorigin="anonymous">
	<link rel="stylesheet"
		href="style.css">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity=
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer" />
    <style>html, body {
	height: 100%;
	font-family: 'Ubuntu', sans-serif;
}

.gfg {

	width: 50px;

}

.mynav {
	color: #FDEFF4;
}

.mynav li a {
	color: #FDEFF4;
	text-decoration: none;
	width: 100%;
	display: block;
	border-radius: 5px;
	padding: 8px 5px;
}

.mynav li a.active {
	background: #FDEFF4;
}

.mynav li a:hover {
	background: black;
}

.mynav li a i {
	width: 25px;
	text-align: center;
}

.notification-badge {
	background-color: #FDEFF4;
	float: right;
	color: #FDEFF4;
	font-size: 14px;
	padding: 0px 8px;
	border-radius: 2px;
}
.but{
    border:none;
    width:230px;
    background:black;
    padding:10px 50px;

    border-radius:2px;
    color:white;
    font-weight:bold;
    font-size:15px;
    transition:.4s;}
button{
    border:none;
    background:black;
    padding:12px 30px;
    border-radius:7px;
    color:white;
    font-weight:bold;
    font-size:10px;
    transition:.4s;}

button:hover{
    transform:scale(1);
    cursor:pointer;}
h{
	padding-top:6px}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../s">Products</a>
  <a href="../use">User details</a>
  <a href="../dv">Customers</a>
  <a href="../joi">Employee</a>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


		<div class="p-4">
			<nav style="--bs-breadcrumb-divider:;font-size:14px">
				<ol class="breadcrumb">

					<li class="breadcrumb-item"><a href="#"></a></li>
					<li class="breadcrumb-item"> <a href=" "></a> </li>
					<li style="padding-left:90%;" class="breadcrumb-item"> <a href="../"><img src="{% static 'image/icons8-logout-30.png' %} "></a> </li>
				</ol>
			</nav>

			<hr>
			<div class="row">
				<div class="col">
					<div style="position:absolute;left:350px;top:30px;width:1000px;height:1000px;"><center><h2><b>Add Products</b></h2></center><br>

    <form style="padding-top:1%;padding-left:3%;" action="add" method="post" enctype="multipart/form-data">
    {% csrf_token %}


<br>
<br>
<br>
  <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Enter product name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="colFormLabel1" placeholder="Name of the item" name="name">
    </div>
  </div><br>

  <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Enter no of stock</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="colFormLabel2" placeholder="Adding stock" name="quantity">
    </div>
  </div><br>



  <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Upload Image</label>
    <div class="col-sm-10">
      <input type="file" class="form-control" id="colFormLabel4" placeholder="choose file" name="image">
    </div>
  </div><br>

	<div class="form-group row">
	<label  class="col-sm-2 col-form-label">Enter ingredients</label>
	<div class="col-sm-10">
		<textarea class="form-control"  placeholder="Enter ingredients" name="ingredients"></textarea>
	</div>
	</div><br>

	<div class="form-group row">
	<div class="container">
  		<div class="row">

			<div class="col-sm-2">
				<label >Price & quantity</label>
			</div>

    		<div class="col-sm-3">
				<input type="text" class="form-control"  placeholder="Enter price" name="price">
    		</div>



			<div class="col-sm-1">
<!--				<label>Enter net quantity</label>-->
			</div>

    		<div class="col-sm-3">
				<input type="text" class="form-control"  placeholder="Enter netquantity" name="netquantity">
			</div>
  		</div>
	</div>
	</div><br>


	<div class="form-group row">
	<label  class="col-sm-2 col-form-label">Enter category</label>
	<div class="col-sm-10">
<!--		<select style="width:225px;height:33px;"><option name="category"> Men</option><option name="category"> Women</option><option name="category"> For Gift</option></select>-->
			<select name="category"
				  class="custom-select tm-select-accounts"
				  style="width:225px;height:35px;border-width:1px;border-color:#d9d7d7;border-radius:5px">

				  <option value="Men"> Men</option>
				  <option value="Women"> Women</option>
	<!--                      <option value="Best seller"> Best seller</option>-->
				  <option value="Unisex"> Unisex</option>
	<!--                      <option value="Gift"> Gift</option>-->
			</select>

	</div>
	</div><br>

	<div class="form-group row">
	<label for="colFormLabel1" class="col-sm-2 col-form-label">Enter fragrance</label>
	<div class="col-sm-10">
	  <input type="text" class="form-control"  placeholder="Enter fragrance" name="fragrance">
	</div>
	</div><br><br>

        <input class="but" style="position:absolute;left:410px;top:630px;" type="submit" name="submit" value="submit">


</form>


					</div>

				</div>
			</div>
		</div>

	</div>
</div>
</body>

</html>