
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
{%load static%}

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>Bootstrap5 Sidebar</title>
	<link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity=
"sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
		crossorigin="anonymous">
	<link rel="stylesheet"
		href="style.css">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity=
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer" />
    <style>html, body {
	height: 100%;
	font-family: 'Ubuntu', sans-serif;
}

.gfg {

	width: 50px;

}

.mynav {
	color: #FDEFF4;
}

.mynav li a {
	color: #FDEFF4;
	text-decoration: none;
	width: 100%;
	display: block;
	border-radius: 5px;
	padding: 8px 5px;
}

.mynav li a.active {
	background: #FDEFF4;
}

.mynav li a:hover {
	background: black;
}

.mynav li a i {
	width: 25px;
	text-align: center;
}

.notification-badge {
	background-color: #FDEFF4;
	float: right;
	color: #FDEFF4;
	font-size: 14px;
	padding: 0px 8px;
	border-radius: 2px;
}
.but{
    border:none;
    width:230px;
    background:black;
    padding:10px 50px;

    border-radius:2px;
    color:white;
    font-weight:bold;
    font-size:15px;
    transition:.4s;}
button{
    border:none;
    background:black;
    padding:12px 30px;
    border-radius:7px;
    color:white;
    font-weight:bold;
    font-size:10px;
    transition:.4s;}

.button1{
    border:none;
    background:#d5cdb7;
    padding:12px 30px;
    border-radius:7px;
    color:black;
    font-weight:bold;
    font-size:10px;
    transition:.4s;}

button:hover{
    transform:scale(1);
    cursor:pointer;}
h{
	padding-top:6px}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<p><h2 style="  position: absolute;top: 30px;font-size: 36px;color: #818181;margin-left: 50px;">Admin</h2></p>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br><br><br>
  <a href="s">Products</a>
  <a href="use">User details</a>
  <a href="../dv">Customers</a>
  <a href="../joi">Employee</a>
<!--  <a href="#">Payments</a>-->
<!--  <a href="joi">Employee</a>-->
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
		<div class="p-4">
			<nav style="--bs-breadcrumb-divider:;font-size:14px">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"> <a href=" "></a> </li>
					<li  class="breadcrumb-item"><a href="a" style="padding-left:250px;"><img src="{% static 'image/icons8-add-30.png' %} "></a></li>

					<li  class="breadcrumb-item"> <a href="../" style="padding-left:950px;"><img src="{% static 'image/icons8-logout-30.png' %} "></a> </li>
				</ol>
			</nav>

<table class="table table-hover" style="position:absolute;left:280px;width:1200px;">
  <thead>
    <tr>
      <th scope="col">NAME</th>
      <th scope="col">IMAGE</th>
      <th scope="col">PRICE</th>
	  <th scope="col">NET-QTY</th>
<!--	  <th scope="col">category</th>-->

	  <th scope="col">FRAGRANCE</th>
		   <th scope="col">QTY</th>

<!--      <th scope="col">ingredients</th>-->
	 <th scope="col">UPDATION/DELETION</th>

    </tr>
  </thead>
  <tbody>
  {% for i in data %}
	<tr>


	  <td>{{ i.name }}</td>
	  <td><img style="height:100px;width:100px;" src="{{ i.image.url}}" alt=""></td>
	  <td>{{ i.price }}</td>
	  <td>{{ i.netquantity }}</td>
<!--	  <td>{{ i.category }}</td>-->

	  <td>{{ i.fragrance }}</td>
		<td>{{ i.quantity }}</td>
<!--	  <td>{{ i.ingredients }}</td>-->

	  <td><a href="upd/{{i.id}}"><button  type="submit">Update</button> </a>
		  <br> <br>
		  <a href="delete/{{i.id}}"><button class="button1" type="submit">Delete</button> </a></td>
	  <td></td>
	</tr>


{% endfor %}
  </tbody>
</table>
		</div>
	</div>

</body>
</html>