<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="{% static 'js/simpleCart.min.js' %}"> </script>
<link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" >
<script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="{% static 'js/jquery.easydropdown.js' %}"></script>
	<style>
		.hero{
    height:8vh;
    width:100%;
    background-color:white;
    background-size:cover;
    background-position:center;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-top:2px;
    padding-left:10%;
    padding-right:10%;
}
.logo{
    color:#2f3133;
    font-size:28px;

}
span{
    color:black;
}
nav ul li {
    list-style-type:none;
    display:inline-block;
    padding:10px 20px;}
nav ul li a{
    color:#4d4f52;
    text-decoration:none;

    font-size:18px;}

nav ul li a:hover{
    color:black;
    transition:3s;
}

button{
    border:none;
    background:black;
    padding:12px 30px;
    border-radius:30px;
    color:white;
    font-weight:bold;
    font-size:15px;
    transition:.4s;}

button:hover{
    transform:scale(1.3);
    cursor:pointer;}




@import url("https://rsms.me/inter/inter.css");

:root {
  --color-gray: #737888;
  --color-lighter-gray: #e3e5ed;
  --color-light-gray: #f7f7fa;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

body {
  margin: 0;
}

h1 {
  margin-bottom: 1rem;
}

p {
  color: var(--color-gray);
}

hr {
  height: 1px;
  width: 100%;
  background-color: var(--color-light-gray);
  border: 0;
  margin: 2rem 0;
}

<!--.container {-->
<!--  max-width: 40rem;-->
<!--  padding: 10vw 2rem 0;-->
<!--  margin: 0 auto;-->
<!--  height: 100vh;-->
<!--}-->

.form {
  display: grid;
  grid-gap: 1rem;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-lighter-gray);
  padding: .5rem;
  border-radius: .25rem;
}

.field__label {
  color: var(--color-gray);
  font-size: 0.6rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem
}

.field__input {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}
.field:focus-within {
  border-color: #000;
}

.fields {
  display: grid;
  grid-gap: 1rem;
}
.fields--2 {
  grid-template-columns: 1fr 1fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.button {
  background-color: #000;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  display: block;
  color: #fff;
  width: 100%;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 0;
  cursor: pointer;
  outline: 0;
}
.button:focus-visible {
  background-color: #333;
}
	</style>
</head>
<body>

<header>
	<div class="hero">
		<nav>
			<h2 class="logo"><span>FRAGRANCES</span><img src="{% static 'image/icons8-perfume.gif' %} "></h2>
			<ul>
				<li><a href="women">WOMENS</a> </li>
				<li><a href="men">MENS</a> </li>
				<li><a href="#">SALE</a> </li>
				<li><a href="#">SERVICE</a> </li>
				<li><a href="../contact">CONTACT US</a> </li>
				<li><a href="cart"><img src="{% static 'image/icons8-shopping-bag-50.png' %} "></a> </li>
			</ul>
			<a href="log"><button type="button">Login </button></a>
		</nav>
	</div>
</header>
<br>
<br>
<br>
<br>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-5">
			<div class="container">
				<br>
				<h3><center>BILLING DETAILS</center></h3>
			  <p><center>Please enter your billing details. its mandatory</center> </p>
			  <hr />
				<form action="../billingaddress/{{dat1.id}}" method="post">
					{% csrf_token %}
					<div class="fields fields--2">
						<label class="field">
				  			<span class="field__label" >Name </span>
				  			<input class="field__input" type="text"  value="{{dat1.name}}" name="name"/>
						</label>
						<label class="field">
				  			<span class="field__label">Email</span>
				  			<input class="field__input" type="text"  value="{{dat1.email}}" name="email"/>
						</label>
			  		</div>
			  			<label class="field">
							<span class="field__label">Address</span>
							<input class="field__input" type="text" name="address"/>
			  			</label>
			  			<label class="field">
							<span class="field__label">state</span>
							<select class="field__input" name="state">
				  				<option value="KERALA">KERALA</option>
							</select>
			  			</label>
			  			<div class="fields fields--3">
							<label class="field">
				  				<span class="field__label">Pincode</span>
				  				<input class="field__input" type="number" name="pincode"/>
							</label>

							<label class="field">
								<span class="field__label" >District</span>
									<select class="field__input" name="district">
									  <option value=" "></option>
									  <option value="Kasaragod">Kasaragod</option>
									  <option value="Kannur">Kannur</option>
									  <option value="Kozhikode">Kozhikode</option>
									  <option value="Malappuram">Malappuram</option>
									  <option value="Palakkad">Palakkad</option>
									  <option value="Thrissur">Thrissur</option>
									  <option value="Ernakulam">Ernakulam</option>
									  <option value="Idukki">Idukki</option>
									  <option value="Kottayam">Kottayam</option>
									  <option value="Alappuzha">Alappuzha</option>
									  <option value="Pathanamthitta">Pathanamthitta</option>
									  <option value="Kollam">Kollam</option>
									  <option value="Thiruvananthapuram">Thiruvananthapuram</option>
									</select>
							</label>
							<label class="field">
								<span class="field__label" >Phone</span>
									<input class="field__input" type="number" name="phone">
							</label>
						</div>
								  <hr>
				<button class="button">Continue</button>
			  </form>

			</div>
		</div>
		<div class="col-sm-1"></div>
		<div class="col-sm-5"></div>
	</div>
</div>




</body>
</html>