<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
{% load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="{% static 'js/simpleCart.min.js' %}"> </script>
<link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" >
<script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="{% static 'js/jquery.easydropdown.js' %}"></script>
    <style>



b{
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}



# normal navbar

		.hero{
    height:8vh;
    width:100%;
    background-color:white;
    background-size:cover;
    background-position:center;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-top:2px;
    padding-left:10%;
    padding-right:10%;
}
.logo{
    color:#2f3133;
    font-size:28px;
}
span{
    color:black;
}
nav ul li {
    list-style-type:none;
    display:inline-block;
    padding:10px 20px;}
nav ul li a{
    color:#4d4f52;
    text-decoration:none;

    font-size:18px;}

nav ul li a:hover{
    color:black;
    transition:3s;
}
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

#ic{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.footer {
    background:black;
	padding-bottom: 50px;
	padding-top: 80px;
}
.footer_menu {
	margin-bottom: 20px;
}
.footer_menu ul {
	list-style: none;
	text-align: center;
}
.footer_menu ul li{display: inline-block;}
.footer_menu ul li a {
	color:#fff;
	padding: 0 10px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.footer_menu ul li a:hover{color:#554c86;}

/*START FOOTER SOCIAL DESIGN*/
.footer_profile{margin-bottom:40px;}
.footer_profile ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.footer_profile ul li{
display: inline-block;
}
@media only screen and (max-width:480px) {
.footer_profile ul li{margin:2px;}
}
.footer_profile ul li a img{width:60px;}

.footer_profile ul li a {
	background: #c29958;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	margin-right: 5px;
	border-radius: 50%;
	line-height: 40px;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
}
.footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
}
    </style>
</head>
<body>

<header>
	<div class="hero">
		<nav>
			<h3 class="logo"><span>FRAGRANCES</span><img src="{% static 'image/icons8-perfume.gif' %} "></h3>
			<ul>
					<li><a href="../">HOME</a> </li>
				<li><a href="men">MEN</a> </li>
				<li><a href="../women">WOMEN</a> </li>
				<li><a href="unisex">UNISEX</a> </li>
<!--				<li><a href="#">SERVICE</a> </li>-->
<!--				<li><a href="contact">CONTACT US</a> </li>-->
<!--				<li><a href="cart"><img src="{% static 'image/icons8-shopping-bag-50.png' %}" width="25px" height="25px">-->

<!--<li class="nav-item "><a href="../cart"><i class="fa fa-shopping-cart fa-2x"></i>-->
<!--    							<span class="badge badge-pill badge-danger">{% if d %}{{ d.count }}{% else %}0{% endif %}</span></a></li>-->
			</ul>
		</nav>
	</div>
</header><br><br>
    <div class="container" id="ic">
<!--        <h1>Contact Us</h1>-->
<!--        <p>We'd love to hear from you!</p>-->
<!--        <form action="submit_contact_form.php" method="POST">-->
<!--            <label for="name">Name:</label>-->
<!--            <input type="text" id="name" name="name" required>-->

<!--            <label for="email">Email:</label>-->
<!--            <input type="email" id="email" name="email" required>-->

<!--            <label for="message">Message:</label>-->
<!--            <textarea id="message" name="message" rows="4" required></textarea>-->

<!--            <button type="submit">Submit</button>-->
<!--        </form>-->
        <center><h1 style="font-weight:50px;">OUR SOCIAL PURPOSE</h1></center><br>
        <center><h3>At The Perfume Shop, we’re working hard behind the scenes so you can have confidence and trust in your perfume choices. We are an inclusive company that cares about our communities, people and planet as much as perfume. Join us on our conscious journey so you can #FeelGoodWhenYouSmellGood</h3></center>
    </div>
    <div class="container-fluid" style="padding-left:10%;padding-right:10%;;background-color:#ADD8E6">
<br><br>
<center><h1>OUR PLANET</h1></center>
<center><h3>We’re always exploring new ways to reduce our environmental impact across our business. We’re committed to reducing our greenhouse gas emissions and building a stronger sustainability culture, from how we design, operate, and maintain our stores, warehouse and ScentQuarters, to diverting our waste away from landfills. We promise to be transparent about the changes we’re making and remain committed to leading the way in making a difference.</h3>
</center><br><br>


    </div>
    <div class="container-fluid" style="padding-left:10%;padding-right:10%;background-color:#ADD8E6">
<br><br>
<center><h1>OUR PEOPLE</h1></center>
<center><h3>
We care for our Perfume People, putting their happiness and wellbeing at the heart of what we do. We’re inclusive, respectful, and supportive, and we actively encourage long-term partnerships with our charities and communities. For a company full of talent, passion, and spark we thrive on giving back and providing the best perfume service and expertise.
</h3>
</center><br><br>


    </div>
    <div class="container-fluid" style="padding-left:10%;padding-right:10%;background-color:#ADD8E6">
<br><br>
<center><h1>OUR PRODUCTS</h1></center>

<center><h3>
            Our customers are at the heart of everything we do, and we pride ourselves on selling high-quality products, giving consumers confidence when shopping with us. Our Perfume People encourage customers to adopt a more sustainable shopping lifestyle and work with our suppliers to increase the number of green choices and initiatives available instore and online.

</h3>
</center><br><br>


    </div>
    <div class="container-fluid" style="padding-left:10%;padding-right:10%;background-color:#ADD8E6">
<br><br>
<center><h1>SCENT WITH LOVE</h1></center>

<center><h3>
    With our social purpose pledges, we are committed to raising £1million for our chosen charities by 2026. We have expanded our bottle recycling scheme to all stores as well as giving you a 15% discount on your next purchase when you recycle. Not only that, we’re now working with veritree to plant a tree for every bottle recycled. We’ve switched our energy provider to a zero carbon 100% renewable source, and we are fully committed to delivering even more sustainable products and choices for the future. We’re passionate and excited to be on our Feel Good journey and we’ll be spritzing perfume along the way! With our commitments, we can all “Feel Good When You Smell Good”!

</h3>
</center><br><br>


    </div>

    <div class="container-fluid" style="padding-left:10%;padding-right:10%;background-color:#ADD8E6">
<br><br>
<center><h1>OUR PROMISE</h1></center>

<center><h3>
    We're driven by doing good

We'll always put customers first<br>

We promise to support good causes<br>

We promise to focus on what matters most<br>

We'll always make your happiness & wellbeing our priority<br>
</h3>
</center><br><br>


    </div>
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="footer_menu">
					<ul>
						<li><a href="../">Home</a></li>
						<li><a href="../women">women</a></li>
						<li><a href="../men">men</a></li>
						<li><a href="../unisex">Unisex</a></li>
						<li><a href="../contact">Discovery</a></li>
					</ul>
				</div>
				<div class="footer_copyright">
					<p>© 2021 Sai. All Rights Reserved.</p>
				</div>
				<div class="footer_profile">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</div>
</body>
</html>








