<!DOCTYPE html>
<html>
{% load static %}
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="{% static 'js/simpleCart.min.js' %}"> </script>
<link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="{% static 'js/jquery.easydropdown.js' %}"></script>
	<style>

body{margin-top:20px;}
.footer {
    background:black;
	padding-bottom: 50px;
	padding-top: 80px;
}
.footer_menu {
	margin-bottom: 20px;
}
.footer_menu ul {
	list-style: none;
	text-align: center;
}
.footer_menu ul li{display: inline-block;}
.footer_menu ul li a {
	color:#fff;
	padding: 0 10px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.footer_menu ul li a:hover{color:#554c86;}

/*START FOOTER SOCIAL DESIGN*/
.footer_profile{margin-bottom:40px;}
.footer_profile ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.footer_profile ul li{
display: inline-block;
}
@media only screen and (max-width:480px) {
.footer_profile ul li{margin:2px;}
}
.footer_profile ul li a img{width:60px;}

.footer_profile ul li a {
	background: #c29958;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	margin-right: 5px;
	border-radius: 50%;
	line-height: 40px;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
}
.footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
}







# normal navbar

		.hero{
    height:8vh;
    width:100%;
    background-color:white;
    background-size:cover;
    background-position:center;

}
nav{
    display:flex;

    align-items:center;
    justify-content:space-between;
    padding-top:2px;
    padding-left:10%;
    padding-right:10%;
}
.logo{
    color:#2f3133;
    font-size:28px;
}
span{
    color:black;
}
nav ul li {
    list-style-type:none;
    display:inline-block;
    padding:10px 20px;}
nav ul li a{
    color:#4d4f52;
    text-decoration:none;

    font-size:17px;}

nav ul li a:hover{
    color:black;
    transition:3s;
}


/* Styles for the popup */
.popup {
    display: none;
    position: fixed;
    top: 20%;
    left: 80%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
	</style>
</head>
<body>

<header>
	<div class="hero">
		<nav>
			<h3 class="logo"><span>FRAGRANCES</span><img src="{% static 'image/icons8-perfume.gif' %} "></h3>
			<ul>
				<li><a href="women"></a></li>

				<li><a href="../deli">ORDERS</a> </li>
				<li><a id="popup-link" href="#">PROFILE</a> </li>
				<li><a href="#"></a> </li>
				<li><a href="contact"></a> </li>
<!--				<li><a href="cart"><img src="{% static 'image/icons8-shopping-bag-50.png' %}  " width="25px" height="25px"></a> </li>-->
			</ul>
<!--			<a href="log"><button type="button">Login </button></a>-->
		</nav>
	</div>
</header>
    <div style="position: relative;">
  <img src="{% static 'image/Screenshot_(127)-transformed.jpg' %}" width="1520px" height="500px">
  <div style="position: absolute; top: 18%; left: 60%; color: black; font-size: 49px; font-weight: bold;">
    Join over <span style="color:black">34,000+ riders</span> <br>in delivering orders
everyday<br>
	  <p style="font-size:32px;">We offer payments every week, and you work at your flexibility</p><br>
  </div>
</div>


<!-- Popup HTML content -->
<div class="popup" id="popup">
    <button style="padding-left:80%;background-color:transparent;border:black;" onclick="closePopup()">X</button>
	<center><div><img src="{{a.photo.url}}" width="100" height="100"></div>
	<br>
	<h2 style="color:black;">{{a.name}}</h2>
    <p style="color:black;">{{a.email}}</p>
    <p  style="color:black;">{{a.address}}</p>
    <p style="color:black;">{{a.phone}}</p></center>
	<a href="../iu">Edit</a>
</div>

<script>
    // Function to open the popup
    function openPopup() {
        document.getElementById('popup').style.display = 'block';
    }

    // Function to close the popup
    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }

    // Event listener to trigger the popup when the link is clicked
    document.getElementById('popup-link').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior
        openPopup();
    });
</script>

<div class="container">
	<br>
	<br>
	<br>
	<br>
	<br>
<div class="row">
	<div class="col-sm-6" style="font-size:28px;">
<!--		<br><br><br>-->
		<u style="color:#2a3642;"><b>Delivery Partner</b></u><br>
		Our program for delivery partner allows agents to sign up to do both pick-up and delivery services across India. It is a great opportunity to earn a sustainable income flexibly and provide our customers the best experience.
		This program has enabled over 34,000+ partners across India till date. To start working with India’s largest integrated logistics company, download our app and start earning today.
		Sign up with your Aadhaar, bank account details and an Android phone, and start earning!
		<br><br><br><br>
	</div>
	<div class="col-sm-1"></div>
	<div class="col-sm-5"><br>
		<img src="{% static 'image/pexels-tima-miroshnichenko-6169033.jpg' %}  " width="550px" height="450px" style="padding-left:5%">
	</div>
</div>
</div>


#footer
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="footer_menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Works</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="footer_copyright">
					<p>© 2021 Sai. All Rights Reserved.</p>
				</div>
				<div class="footer_profile">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</div>
</body>
</html>