<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="{% static 'js/simpleCart.min.js' %}"> </script>
<link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" >
<script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="{% static 'js/jquery.easydropdown.js' %}"></script>
	<style>
		.hero{
    height:8vh;
    width:100%;
    background-color:white;
    background-size:cover;
    background-position:center;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-top:2px;
    padding-left:10%;
    padding-right:10%;
}
.logo{
    color:#2f3133;
    font-size:28px;

}
span{
    color:black;
}
nav ul li {
    list-style-type:none;
    display:inline-block;
    padding:10px 20px;}
nav ul li a{
    color:#4d4f52;
    text-decoration:none;

    font-size:18px;}

nav ul li a:hover{
    color:black;
    transition:3s;
}

button{
    border:none;
    background:black;
    padding:12px 30px;
    border-radius:30px;
    color:white;
    font-weight:bold;
    font-size:15px;
    transition:.4s;}

button:hover{
    transform:scale(1.3);
    cursor:pointer;}


.warning {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 320px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: #FEF7D1;
  border: 1px solid #F7C752;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
}

.warning__icon {
  width: 20px;
  height: 20px;
  transform: translateY(-2px);
  margin-right: 8px;
}

.warning__icon path {
  fill: #F7C752;
}

.warning__title {
  font-weight: 500;
  font-size: 14px;
  color: #755118;
}

.warning__close {
  width: 20px;
  height: 20px;
  margin-left: auto;
  cursor: pointer;
}

.warning__close path {
  fill: #755118;
}

body{margin-top:20px;}
.footer {
    background:black;
	padding-bottom: 50px;
	padding-top: 80px;
}
.footer_menu {
	margin-bottom: 20px;
}
.footer_menu ul {
	list-style: none;
	text-align: center;
}
.footer_menu ul li{display: inline-block;}
.footer_menu ul li a {
	color:#fff;
	padding: 0 10px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.footer_menu ul li a:hover{color:#554c86;}

/*START FOOTER SOCIAL DESIGN*/
.footer_profile{margin-bottom:40px;}
.footer_profile ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.footer_profile ul li{
display: inline-block;
}
@media only screen and (max-width:480px) {
.footer_profile ul li{margin:2px;}
}
.footer_profile ul li a img{width:60px;}

.footer_profile ul li a {
	background: #c29958;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	margin-right: 5px;
	border-radius: 50%;
	line-height: 40px;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
}
.footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
}
	</style>
</head>
<body>

<header>
	<div class="hero">
		<nav>
			<h2 class="logo"><span>FRAGRANCES</span><img src="{% static 'image/icons8-perfume.gif' %} "></h2>
			<ul>
				<li><a href="women">WOMEN</a> </li>
				<li><a href="men">MEN</a> </li>
				<li><a href="unisex">UNISEX</a> </li>
<!--				<li><a href="#">SERVICE</a> </li>-->
				<li><a href="/contact">DISCOVERY</a> </li>
				<li><a href="cart"><img src="{% static 'image/icons8-shopping-bag-50.png' %}" width="25px" height="25px">

<!--<li class="nav-item "><a href="../cart"><i class="fa fa-shopping-cart fa-2x"></i>-->
    							<span class="badge badge-pill badge-danger">{% if d %}{{ d.count }}{% else %}0{% endif %}</span></a></li>
				{%if w%}
					<li><a href="view_wslt"><img src="{% static 'image/love-fotor-20240502174231.png' %} " width="27px" height="27px"></a> </li>
<!--				<li><a href="https://www.flaticon.com/free-icons/red" title="red icons"></a></li>-->
				{%else %}
					<li><a href="view_wslt"><img src="{% static 'image/icons8-heart-48 (1).png' %} " width="25px" height="25px"></a> </li>
				{%endif%}
				<li aria-hidden="true"><a href="myaccound"><img src="{% static 'image/icons8-user-50.png' %} " width="25px" height="25px"></a> </li>
				{% if myod%}
				<li aria-hidden="true"><a href="myorder"><img src="{% static 'image/tracking.png' %} " width="26px" height="26px"></a> </li>
				{% endif %}
			</ul>
			{% if data %}
				<!-- If user is logged in, display logout button -->
				<a href="../logout"><button type="button">Logout</button></a>
			{% else %}
				<!-- If user is logged out, display login button -->
				<a href="../log"><button type="button">Login </button></a>
			{% endif %}

<!--			<a href="../log"><button type="button">Login </button></a>-->
		</nav>
	</div>
</header>

	{% if messages %}
	<div class="container" style="width:300px;padding-top:2%;">
	  {% for message in messages %}
	  <div class="alert alert-success alert-dismissible messages">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		{{ message }}
	  </div>
	  {% endfor %}
	</div>
	{% endif %}

<!-- //message -->
	<div style="color:#2f3133;font-size:28px;padding-top:70px;padding-left:40%;">
		<h1><b>PREMIUM PERFUMES</b></h1><br>

<!--		<a href="index.html"><h5>Premium  perfumes</h5></a>-->
	</div>

<div class="container-fluid">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'image/n1.jpg' %}" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="{% static 'image/n2.jpg' %}" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="{% static 'image/n4.jpg' %}" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br><br>
			<!--End-slider-script-->
<<!--about-starts-->
	<div class="about">
		<div class="container">
			<div class="about-top grid-1">
				<div class="col-md-4 about-left">
					<figure class="effect-bubba">
						<img class="img-responsive" src="{% static 'image/p1.jpeg' %}" alt=""/>
						<figcaption>
							<h2>BLEU DE CHANEL</h2>
							<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 about-left">
					<figure class="effect-bubba">
						<img class="img-responsive" src="{% static 'image/p2.jpeg' %}"  alt=""/>
						<figcaption>
							<h4>ALLURE HOMME SPORT</h4>
							<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 about-left">
					<figure class="effect-bubba">
						<img class="img-responsive" src="{% static 'image/p3.jpeg' %}"  alt=""/>
						<figcaption>
							<h4>ACQUA DI GIO</h4>
							<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
						</figcaption>			
					</figure>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><br><br><br><br><br>
	<!--about-end-->
	<!--product-starts-->
	<div class="product">
		<div class="container">
			<div class="product-top">
				<div class="product-one">
				{% for i in l%}
					<div class="col-md-3 product-left">
						<div class="product-main simpleCart_shelfItem">
							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="{{ i.image.url}}" height="400" width="250" alt="" /></a>
							<div class="product-bottom">
								<h3>{{i.name}}</h3>
								<p>Explore Now</p>
								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">₹ {{i.price}}</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
				{% endfor %}
<!--					<div class="col-md-3 product-left">-->
<!--						<div class="product-main simpleCart_shelfItem">-->
<!--							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="{% static 'image/s5.jpeg' %}" alt="" /></a>-->
<!--							<div class="product-bottom">-->
<!--								<h3>Vivinevo</h3>-->
<!--								<p>Explore Now</p>-->
<!--								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 29</span></h4>-->
<!--							</div>-->
<!--							<div class="srch">-->
<!--								<span>-50%</span>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-md-3 product-left">-->
<!--						<div class="product-main simpleCart_shelfItem">-->
<!--							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="{% static 'image/s3.jpg' %}"  alt="" /></a>-->
<!--							<div class="product-bottom">-->
<!--								<h3>Dolce&Gabbana</h3>-->
<!--								<p>Explore Now</p>-->
<!--								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 29</span></h4>-->
<!--							</div>-->
<!--							<div class="srch">-->
<!--								<span>-50%</span>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-md-3 product-left">-->
<!--						<div class="product-main simpleCart_shelfItem">-->
<!--							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="{% static 'image/s4.jpg' %}" alt="" /></a>-->
<!--							<div class="product-bottom">-->
<!--								<h3>Zaba</h3>-->
<!--								<p>Explore Now</p>-->
<!--								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 29</span></h4>-->
<!--							</div>-->
<!--							<div class="srch">-->
<!--								<span>-50%</span>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="clearfix"></div>-->
<!--				</div>-->
<!--				<div class="product-one">-->
<!--					<div class="col-md-3 product-left">-->
<!--						<div class="product-main simpleCart_shelfItem">-->
<!--							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="{% static 'image/s2.jpg' %}" alt="" /></a>-->
<!--							<div class="product-bottom">-->
<!--								<h3>Acquadi Gio</h3>-->
<!--								<p>Explore Now</p>-->
<!--								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 29</span></h4>-->
<!--							</div>-->
<!--							<div class="srch">-->
<!--								<span>-50%</span>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-md-3 product-left">-->
<!--						<div class="product-main simpleCart_shelfItem">-->
<!--							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="{% static 'image/s8.jpg' %}" alt="" /></a>-->
<!--							<div class="product-bottom">-->
<!--								<h3>Chanel</h3>-->
<!--								<p>Explore Now</p>-->
<!--								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 29</span></h4>-->
<!--							</div>-->
<!--							<div class="srch">-->
<!--								<span>-50%</span>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-md-3 product-left">-->
<!--						<div class="product-main simpleCart_shelfItem">-->
<!--							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="{% static 'image/s7.jpg' %}" alt="" /></a>-->
<!--							<div class="product-bottom">-->
<!--								<h3>Jaguar</h3>-->
<!--								<p>Explore Now</p>-->
<!--								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 29</span></h4>-->
<!--							</div>-->
<!--							<div class="srch">-->
<!--								<span>-50%</span>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-md-3 product-left">-->
<!--						<div class="product-main simpleCart_shelfItem">-->
<!--							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="{% static 'image/s6.jpg' %}" alt="" /></a>-->
<!--							<div class="product-bottom">-->
<!--								<h3>jo malone</h3>-->
<!--								<p>Explore Now</p>-->
<!--								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 29</span></h4>-->
<!--							</div>-->
<!--							<div class="srch">-->
<!--								<span>-50%</span>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
					<div class="clearfix"></div>
				</div>					
			</div>
		</div>

	</div><br><br><br><br>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="footer_menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Works</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="footer_copyright">
					<p>© 2021 Sai. All Rights Reserved.</p>
				</div>
				<div class="footer_profile">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</div>
</body>
</html>
