<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="{% static 'js/simpleCart.min.js' %}"> </script>
<link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" >
<script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="{% static 'js/jquery.easydropdown.js' %}"></script>
    <style>

body{margin-top:20px;}
.footer {
    background:black;
	padding-bottom: 50px;
	padding-top: 80px;
}
.footer_menu {
	margin-bottom: 20px;
}
.footer_menu ul {
	list-style: none;
	text-align: center;
}
.footer_menu ul li{display: inline-block;}
.footer_menu ul li a {
	color:#fff;
	padding: 0 10px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.footer_menu ul li a:hover{color:#554c86;}

/*START FOOTER SOCIAL DESIGN*/
.footer_profile{margin-bottom:40px;}
.footer_profile ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.footer_profile ul li{
display: inline-block;
}
@media only screen and (max-width:480px) {
.footer_profile ul li{margin:2px;}
}
.footer_profile ul li a img{width:60px;}

.footer_profile ul li a {
	background: #c29958;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	margin-right: 5px;
	border-radius: 50%;
	line-height: 40px;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
}
.footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
}
        #navbar
		.hero{
    height:18vh;
    width:100%;
    background-color:white;
    background-size:cover;
    background-position:center;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-top:40px;
    padding-left:10%;
    padding-right:10%;
}
.logo{
    color:#2f3133;
    font-size:28px;
}
span{
    color:black;
}
nav ul li {
    list-style-type:none;
    display:inline-block;
    padding:10px 20px;}
nav ul li a{
    color:#4d4f52;
    text-decoration:none;

    font-size:18px;}

nav ul li a:hover{
    color:black;
    transition:3s;
}

.form-container {
  width: 1000px;
  height: 800px;
  background-color: #fff;
  padding: 60px 25px;
  font-size: 14px;
  font-family: inherit;
  color: #212121;

  gap: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container button:active {
  scale: 0.95;
}

.form-container .logo-container {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}

.form-container .form {
  display: flex;
  flex-direction: column;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 9px;
  font-family: inherit;
  border: 1px solid #ccc;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #1778f2;
}

.form-container .form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color: #fff;
  background-color: #212121;
  border: none;
  width: 20%;
  padding: 16px 16px;
  font-size: inherit;
  gap: 8px;
  margin: 22px 35%;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container .form-submit-btn:hover {
  background-color: #313131;
}

.form-container .link {
  color: #1778f2;
  text-decoration: none;
}

.form-container .signup-link {
  align-self: center;
  font-weight: 500;
}

.form-container .signup-link .link {
  font-weight: 400;
}

.form-container .link:hover {
  text-decoration: underline;
}
	</style>
</head>

<body>
<header>
	<div class="hero">
		<nav>
			<h2 class="logo"><span>FRAGRANCES</span><img src="{% static 'image/icons8-perfume.gif' %} "></h2>
			<ul>
				<li><a href="women">WOMENS</a> </li>
				<li><a href="men">MENS</a> </li>
				<li><a href="#">SALE</a> </li>
				<li><a href="#">SERVICE</a> </li>
				<li><a href="contact">CONTACT US</a> </li>
			</ul>
<!--			<button type="button">Register</button>-->
		</nav>
	</div>
<div class="container" style="padding-left:6%;padding-top:2%;">
<div class="form-container" style="padding-left:10%;">
      <div class="logo-container">
          <a style="padding-left:70%;" href="login">Login</a>
          <center><h1><b>Employee Registration form</b></h1></center>
      </div><br><br>
      <!-- message -->
{% if messages %}
<div class="container">
  {% for message in messages %}
  <div class="alert alert-success alert-dismissible messages">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{ message }}
  </div>
  {% endfor %}
</div>
{% endif %}
<!-- //message -->
      <form class="form" action="../jo" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
          <div class="col-sm-5">
            <div class="form-group">
              <label >Name</label>
              <input type="text"  name="name" placeholder="enter name" required="">
              <label >Email-id</label>
              <input type="text"  name="email" placeholder="enter email-id" required="">
              <label >Phone number</label>
              <input type="number"  name="phone" placeholder="enter phone number" required="">
              <label >Valid Location</label>
              <input type="text"  name="location" placeholder="enter location" required="">
              <label >Photo</label>
              <input class="input" type="file" name="pho" required>
            </div>
          </div>
              <div class="col-sm-1"></div>
          <div class="col-sm-5">
              <div class="form-group">

                  <label >license</label>
                  <input class="input" type="file" name="license" required>
                  <label >biodata</label>
                  <input class="input" type="file" name="biodata" required>
                  <label >account no</label>
                  <input class="input" type="number" name="accoundnumber" placeholder="Bank Accound Number" pattern="^[0-9]{9,12}$" title="Enter valid Account no"  required>
                  <label >username</label>
                  <input class="input" type="text" name="username" placeholder="Create User Name" required>
                  <label >password</label>
                  <input class="input" type="text" name="password" placeholder="Create Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  required>
                  <input class="input"  type="text"  name="passwordc" placeholder="Repeat password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required>
              </div>
          </div>
            </div>
        <button class="form-submit-btn" type="submit">Join-us</button>
      </form>

<!--      <p class="signup-link">-->
<!--        Don't have an account?-->
<!--        <a href="p" class="signup-link link"> Sign up now</a><br><br>-->
<!--        <a href="forgot" class="signup-link link"> Forgot password</a>-->
<!--      </p>-->
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="vertical1"></div>
</header>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="footer_menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Works</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="footer_copyright">
					<p>© 2021 Sai. All Rights Reserved.</p>
				</div>
				<div class="footer_profile">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</div>
</body>

</html>









<!--            <div class="form-group">-->
<!--              <label >Name</label>-->
<!--              <input type="text"  name="name" placeholder="enter name" required="">-->
<!--              <label >Email-id</label>-->
<!--              <input type="text"  name="email" placeholder="enter email-id" required="">-->
<!--              <label >Phone number</label>-->
<!--              <input type="number"  name="phone" placeholder="enter phone number" required="">-->
<!--              <label >Valid Location</label>-->
<!--              <input type="text"  name="location" placeholder="enter location" required="">-->

<!--              <label >username</label>-->
<!--              <input class="input" type="text" name="username" placeholder="Create User Name" required>-->
<!--              <label >password</label>-->
<!--              <input class="input" type="password" name="password" placeholder="Create Password" required>-->

<!--              <label >Photo</label>-->
<!--              <input class="input" type="file" name="photo" required>-->
<!--              <label >license</label>-->
<!--              <input class="input" type="file" name="license" required>-->
<!--              <label >biodata</label>-->
<!--              <input class="input" type="file" name="biodata" required>-->
<!--              <label >account no</label>-->
<!--              <input class="input" type="number" name="accoundnumber" placeholder="Bank Accound Number" pattern="[0-9]{13,}" title="Correct Format Plse"  required>-->
<!--            </div>-->