<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="{% static 'js/simpleCart.min.js' %}"> </script>
<link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" >
<script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="{% static 'js/jquery.easydropdown.js' %}"></script>
	<style>
		.hero{
    height:8vh;
    width:100%;
    background-color:white;
    background-size:cover;
    background-position:center;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-top:2px;
    padding-left:10%;
    padding-right:10%;
}
.logo{
    color:#2f3133;
    font-size:28px;

}
span{
    color:black;
}
nav ul li {
    list-style-type:none;
    display:inline-block;
    padding:10px 20px;}
nav ul li a{
    color:#4d4f52;
    text-decoration:none;

    font-size:18px;}

nav ul li a:hover{
    color:black;
    transition:3s;
}






.card {
  width: 700px;
  height: 520px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 30px;
  gap: 13px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
}

#cookieSvg {
  width: 50px;
}

#cookieSvg g path {
  fill: rgb(97, 81, 81);
}

.cookieHeading {
  font-size: 2em;
  font-weight: 800;
  color: rgb(26, 26, 26);
}

.cookieDescription {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  color: rgb(99, 99, 99);
}

.cookieDescription a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246);
}

.cookieDescription a:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.buttonContainer {
  display: flex;
  gap: 40px;
  flex-direction: row;
}

.acceptButton {
  width: 100px;
  height: 35px;
  background-color: transparent;
  transition-duration: .2s;
  border: none;
  color: black;
  cursor: pointer;
  font-weight: 700;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px grey, 0 2px 4px -1px grey;
  transition: all .6s ease;
}





.acceptButton:hover {
  background-color: black;
  color: white;
  box-shadow: 0 10px 15px -3px grey, 0 4px 6px -2px grey;
  transition-duration: .2s;
}
	</style>
</head>
<body>

<header>
	<div class="hero">
		<nav>
			<h2 class="logo"><span>FRAGRANCES</span><img src="{% static 'image/icons8-perfume.gif' %} "></h2>
			<ul>
				<li><a href="../">HOME</a> </li>
				<li><a href="../women">WOMEN</a> </li>
				<li><a href="../men">MEN</a> </li>
				<li><a href="../unisex">UNISEX</a> </li>
				<li><a href="../contact">DISCOVERY</a> </li>
			</ul>
<!--			<a href="log"><button type="button">Login </button></a>-->
		</nav>
	</div>
</header>
<div class="container" style="padding-left:13%;padding-top:5%;">
<div class="card">

  <h3 class="cookieHeading">PLEASE LOG IN</h3>
  <p class="cookieDescription">Login to view items in your wishlist and cart. <br>

  <div class="buttonContainer">
    <a href="../log"><button class="acceptButton">login</button></a>

  </div>
</div>

</div>


</body>
</html>