<!DOCTYPE html>
<html>
{% load static %}
<head>
<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="{% static 'js/simpleCart.min.js' %}"> </script>
<link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="{% static 'js/jquery.easydropdown.js' %}"></script>
	<style>





# normal navbar

		.hero{
    height:8vh;
    width:100%;
    background-color:white;
    background-size:cover;
    background-position:center;

}
nav{
    display:flex;

    align-items:center;
    justify-content:space-between;
    padding-top:2px;
    padding-left:10%;
    padding-right:10%;
}
.logo{
    color:#2f3133;
    font-size:28px;
}
span{
    color:black;
}
nav ul li {
    list-style-type:none;
    display:inline-block;
    padding:10px 20px;}
nav ul li a{
    color:#4d4f52;
    text-decoration:none;

    font-size:17px;}

nav ul li a:hover{
    color:black;
    transition:3s;
}

button{
    border:none;
    background:black;
    padding:12px 30px;
    border-radius:30px;
    color:white;
    font-weight:bold;
    font-size:15px;
    transition:.4s;}

button:hover{
    transform:scale(1.3);
    cursor:pointer;}




.form-container {
  max-width: 400px;
  background-color: #fff;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: #212121;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container button:active {
  scale: 0.95;
}

.form-container .logo-container {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.form-container .form {
  display: flex;
  flex-direction: column;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  font-family: inherit;
  border: 1px solid #ccc;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #1778f2;
}

.form-container .form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color: #fff;
  background-color: #212121;
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin: 12px 0;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}
<!--reset password-->

.form-container .form-submit-btn:hover {
  background-color: #313131;
}

.form-container .link {
  color: #1778f2;
  text-decoration: none;
}

.form-container .signup-link {
  align-self: center;
  font-weight: 500;
}

.form-container .signup-link .link {
  font-weight: 400;
}

.form-container .link:hover {
  text-decoration: underline;
}
	</style>
</head>
<body>

<header>
	<div class="hero">
		<nav>
			<h3 class="logo"><span>FRAGRANCES</span><img src="{% static 'image/icons8-perfume.gif' %} "></h3>
			<ul>
				<li><a href="#"></a> </li>
				<li><a href="#"></a> </li>
				<li><a href="#"></a> </li>
				<li><a href="#">Home</a> </li>
				<li><a href="#">Reset Password</a> </li>

			</ul>
<!--			<a href="log"><button type="button">Login </button></a>-->
		</nav>
	</div>
</header>

{% if messages%}
<div class="container">
    <div class="alert alert-success alert-dismissible messages">
        {% for message in messages%}
        <button type="button" class="close" data-dismiss="alert"></button>
        {{message}}
    </div>
    {% endfor%}
</div>
{% endif %}

<div class="container"style="position:absolute;left:35%;top:35%;">
    <!-- Password Reset 8 - Bootstrap Brain Component -->
<div class="form-container">
      <div class="logo-container">
        Reset Password
      </div>

      <form class="form" action="forgot" method="post">

        <div class="form-group">
            {% csrf_token %}
          <label for="email">New password</label>
          <input type="text" id="email" name="newpassword" placeholder="Create new password" required="">
            <br>
                    <label for="password">Repeat new password</label>
          <input type="text" id="password" name="repeatpassword" placeholder="Repeat password" required="">
        </div>

        <button class="form-submit-btn" type="submit">Reset</button>
      </form>

      <p class="signup-link">
        Don't have an account?
        <a href="#" class="signup-link link"> Sign up now</a>
      </p>
    </div>
    </div>
</body>
</html>