<!DOCTYPE html>
<html>
{% load static %}
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="{% static 'js/simpleCart.min.js' %}"> </script>
<link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="{% static 'js/jquery.easydropdown.js' %}"></script>
	<style>

body{margin-top:20px;}
.footer {
    background:black;
	padding-bottom: 50px;
	padding-top: 80px;
}
.footer_menu {
	margin-bottom: 20px;
}
.footer_menu ul {
	list-style: none;
	text-align: center;
}
.footer_menu ul li{display: inline-block;}
.footer_menu ul li a {
	color:#fff;
	padding: 0 10px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.footer_menu ul li a:hover{color:#554c86;}

/*START FOOTER SOCIAL DESIGN*/
.footer_profile{margin-bottom:40px;}
.footer_profile ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.footer_profile ul li{
display: inline-block;
}
@media only screen and (max-width:480px) {
.footer_profile ul li{margin:2px;}
}
.footer_profile ul li a img{width:60px;}

.footer_profile ul li a {
	background: #c29958;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	margin-right: 5px;
	border-radius: 50%;
	line-height: 40px;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
}
.footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
}




.cards {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    width: 820px;
}

<!--images-->
<!--.card&#45;&#45;1 .card__img, .card&#45;&#45;1 .card__img&#45;&#45;hover {-->
<!--    background-image: url('https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');-->
<!--}-->

<!--.card&#45;&#45;2 .card__img, .card&#45;&#45;2 .card__img&#45;&#45;hover {-->
<!--    background-image: url('https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');-->
<!--}-->

.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
  vertical-align: middle;
    fill: #AD7D52;
}
.card__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
  visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;

}

.card__info-hover {
    position: absolute;
    padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;

}
.card {

  margin-right: 25px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
    width: 270px;
  position: relative;

  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
}

.card__info {

  background-color: transparent;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.card__by {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}


# normal navbar

		.hero{
    height:8vh;
    width:100%;
    background-color:white;
    background-size:cover;
    background-position:center;

}
nav{
    display:flex;

    align-items:center;
    justify-content:space-between;
    padding-top:2px;
    padding-left:10%;
    padding-right:10%;
}
.logo{
    color:#2f3133;
    font-size:28px;
}
span{
    color:black;
}
nav ul li {
    list-style-type:none;
    display:inline-block;
    padding:10px 20px;}
nav ul li a{
    color:#4d4f52;
    text-decoration:none;

    font-size:17px;}

nav ul li a:hover{
    color:black;
    transition:3s;
}

button{
    border:none;
    background:black;
    padding:12px 30px;
    border-radius:30px;
    color:white;
    font-weight:bold;
    font-size:15px;
    transition:.4s;}

button:hover{
    transform:scale(1.3);
    cursor:pointer;}


.heart {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
}
.heart.active {
    color: red;
}
	</style>
</head>
<body>

<header>
	<div class="hero">
		<nav>
			<h3 class="logo"><span>FRAGRANCES</span><img src="{% static 'image/icons8-perfume.gif' %} "></h3>
			<ul>
				<li><a href="../">HOME</a> </li>
				<li><a href="women">WOMEN</a> </li>
				<li><a href="men">MEN</a> </li>
<!--				<li><a href="#">SERVICE</a> </li>-->
				<li><a href="contact">DISCOVERY</a> </li>
				<li><a href="cart"><img src="{% static 'image/icons8-shopping-bag-50.png' %}" width="25px" height="25px">

<!--<li class="nav-item "><a href="../cart"><i class="fa fa-shopping-cart fa-2x"></i>-->
    							<span class="badge badge-pill badge-danger">{% if d %}{{ d.count }}{% else %}0{% endif %}</span></a></li>			</ul>
<!--			<a href="log"><button type="button">Login </button></a>-->
		</nav>
	</div>
    <div><img src="{% static 'image/u7.png' %} " width="1520px" height="500px"></div>
</header><br><br><br><br><br><br><br>
<div class="container-fluid">
    <div class="row" style="padding-left:55px;">
        {% for i in l %}
        <div class="col-3"><!--divide row to 3 columns-->
            <div class="card my-3  " style="width: 255px;height: 375px;">
                <a href="o/{{i.id}}"> <img src="{{i.image.url}}" width="270px" height="200px" class="card-img-top" alt="Card image cap"></a>

                <br>


                <div class="card-body">
                      <div class="card__info">
					      {% if i.quantity > 0%}
							{% if i.id in c %}
								<a style="padding-left:85%;" href="../cart"><i class="fa fa-cart-arrow-down fa-3x" aria-hidden="true" style="color:brown;"></i></a>

							{% else %}
								<a style="padding-left:85%;" href="../addcart/{{i.id}}" > <i class="fa fa-cart-plus fa-3x" aria-hidden="true" style="color:#4F7942;"></i> </a>
							{% endif %}
						  {% else %}
						  	<h4 style="padding-left:67%;color:red;">stock-out</h4>
						  {% endif %}
                        <span class="card__category"> {{i.netquantity}}</span>
                        <h3 class="card__title">{{i.name}}</h3>
                        <span class="card__by">by <a href="#" class="card__author" title="author">{{i.fragrance}}</a></span>
                        <h1 class="card__by"><a href="#" class="card__author" title="author">{{i.price}}</a></h1>
                          <br>
                      </div>
                </div>

            </div>
        </div>
    {% endfor %}
    </div>
</div>


<br><br><br><br><br>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="footer_menu">
					<ul>
						<li><a href="../">Home</a></li>
						<li><a href="../women">women</a></li>
						<li><a href="../men">men</a></li>
						<li><a href="../unisex">Unisex</a></li>
						<li><a href="../contact">Discovery</a></li>
					</ul>
				</div>
				<div class="footer_copyright">
					<p>© 2021 Sai. All Rights Reserved.</p>
				</div>
				<div class="footer_profile">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</div>
</body>
</html>