<!DOCTYPE html>
<html>
{% load static %}
<head>
<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="{% static 'js/simpleCart.min.js' %}"> </script>
<link href="{% static 'css/memenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/memenu.js' %}"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="{% static 'js/jquery.easydropdown.js' %}"></script>
	<style>


body {
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #c29958;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    box-shadow: 0px 0px 9px 0px rgba(209, 163, 111);
  }
  .table-row {
    background-color: #fffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.5);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }

  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{

    }
    li {
      display: block;
    }
    .col {

      flex-basis: 100%;

    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}

.navbar {
    display: flex;
    justify-content: space-between;

    background-color: black; /* Example background color */
    padding: 10px;
    color: #c29958;
}
.navbar-left {
	float:left;}
.navbar-right {
	float:right;}
.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
}

.navbar img {
    width: 24px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

/* Style the icons if needed */
.navbar-left img {
    transform: rotate(180deg); /* Rotate left arrow icon */
}

/* Add hover effects if needed */
.navbar a:hover {
    opacity: 0.8;
}

button{
    border:none;
    background:#c29958;
    padding:5px 10px;
    border-radius:10px;
    color:white;
    font-weight:bold;
    font-size:10px;
    transition:.4s;}

button:hover{
    transform:scale(1.3);
    cursor:pointer;}
body{margin-top:20px;}
.footer {
    background:black;
	padding-bottom: 50px;
	padding-top: 80px;
}
.footer_menu {
	margin-bottom: 20px;
}
.footer_menu ul {
	list-style: none;
	text-align: center;
}
.footer_menu ul li{display: inline-block;}
.footer_menu ul li a {
	color:#fff;
	padding: 0 10px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.footer_menu ul li a:hover{color:#554c86;}

/*START FOOTER SOCIAL DESIGN*/
.footer_profile{margin-bottom:40px;}
.footer_profile ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.footer_profile ul li{
display: inline-block;
}
@media only screen and (max-width:480px) {
.footer_profile ul li{margin:2px;}
}
.footer_profile ul li a img{width:60px;}

.footer_profile ul li a {
	background: #c29958;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	margin-right: 5px;
	border-radius: 50%;
	line-height: 40px;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
}
.footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
}

	</style>
</head>
<body>



    <div >
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0" style="font-size:20px;">
            <a href="../">Home</a> <span class="mx-2 mb-0">/</span>
            <strong class="text-black">wish_list</strong>
          </div>
        </div>
      </div>
    </div>


<div class="container">
  <h2>WISHLIST <i class="fa fa-heart"></i></h2>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-2"><center>Image</center></div>
      <div class="col col-2"><center>Name</center></div>
      <div class="col col-1"><center>Price</center></div>
      <div class="col col-2"><center>Availability</center></div>
      <div class="col col-2"><center>Fragrance</center></div>
      <div class="col col-2"><center></center></div>
      <div class="col col-1"><center></center></div>
    </li>

    {% for i in data %}
    <li class="table-row">
      <div class="col col-2" data-label="Image"><img src="{{i.item_details.image.url}}" width="150px" height="150px" style="border-radius:10px;" class="card-img-top" alt="Card image cap"></div>
      <div class="col col-2" data-label="Name" style="padding-top:5%;font-size:15px;"><center>{{i.item_details.name}}</center></div>
      <div class="col col-1" data-label="Price" style="padding-top:5%;font-size:15px;"><center>{{i.item_details.price}}</center></div>
      <div class="col col-2" data-label="Availability" style="padding-top:5%;">
        <center>
          {% if i.item_details.quantity > 0 %}
          <button style="color:green;background-color:white;">in-stock</button>
          {% else %}
          <button style="color:red;background-color:white;">out of stock</button>
          {% endif %}
        </center>
      </div>
      <div class="col col-2" data-label="Fragrance" style="padding-top:5%;font-size:15px;"><center>{{i.item_details.fragrance}}</center></div>
      <div class="col col-2" style="padding-top:5%;">
        <center>
          {% if i.item_details.quantity > 0 %}
          {% if i.item_details.id in l %}
          <a href="../cart"> <button> GO TO CART</button></a>
          {% else %}
          <a href="../addcart/{{i.item_details.id}}"> <button>ADD TO CART</button></a>
          {% endif %}
          {% endif %}
        </center>
      </div>
      <div class="col col-1" style="padding-top:-2%;padding-left:7%;font-size:15px;"><a href="delete_wish/{{i.id}}"> <i class="fa fa-minus-square-o fa-1x" aria-hidden="true"></i></a></div>
    </li>
    {% endfor %}
  </ul>
</div>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="footer_menu">
					<ul>
						<li><a href="../">Home</a></li>
						<li><a href="../women">women</a></li>
						<li><a href="../men">men</a></li>
						<li><a href="../unisex">Unisex</a></li>
						<li><a href="../contact">Discovery</a></li>
					</ul>
				</div>
				<div class="footer_copyright">
					<p>© 2021 Sai. All Rights Reserved.</p>
				</div>
				<div class="footer_profile">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</div>



</body>
</html>